#redress dic file path
ambiguityLibrary=E:/JavaWorkSpace/ChineseAlice/library/ambiguity.dic
#path of userLibrary this is default library
userLibrary=E:/JavaWorkSpace/ChineseAlice/library/default.dic
#set real name
isRealName=true