研究所
检验所
防治所
农科所
光机所
电工所
卫生所
研究院
科学院
财经学院
传播学院
学院
总院
总医院
医学院
人民医院
林学院
农科院
工程学院
化工学院
中心
控制中心
研究中心
数据中心
控制中心
计算中心
农业大学
职工大学
医科大学
海洋大学
化工大学
大学
州立大学
专科学校
检验站
推广站
兽医站
调查局
水产局
技术局
勘测局
地震局
局
基地
公司
股份公司
集团公司
有限公司
总公司
省立医院
门诊部
总体部
师范学校
医学专业
口腔医院
地质博物馆
化工系
水利厅
河务局
中医药大学
电力公司
检验科
教务处
学术部
机械厂
杭州
养殖场
邮电大学
卫生学校
电脑部
体育系
自动化所
教育处
专委会
平安医院
教育系
管理科
联勤部
园艺系
实验所
骨科
公安处
连锁店
空军医院
中医院
一所
友谊医院
分馆
儿童医院
航空学院
计量站
方信业
服务公司
沈阳军区总医院
咨询中心
物理系
理疗科
机务段
联合社
资源库
导管室
耳鼻喉科
儿科
六局
研究生部
社会科学院
实验站
株式会社
数学所
指挥所
十四所
工商学院
广州市第一人民医院
研制中心
附院
车辆厂
电业局
华东医院
第二军医大学
教研室
技术
上海
工程科
消化科
工作处
县政协
钢铁集团
杭州市第一人民医院
安全部
服务台
理工学院
监测站
第365所
第四军医大学
工业控制技术国家重点实验室
17队
玻璃钢
文理学院
615所
管理处
信息部
共同体
中心医院
金融学院
二科
卫生队
集团
学生处
神经内科
情报中心
资讯学系
第三军医大学
分队
教学部
畜牧局
87号
科研处
17所
管理部
肿瘤科
工业
开发局
设计所
炮兵学院南京分院
编辑部
电厂
通信部
部
事业部
电务段
石油大学
研究
训练部
特检科
分所
支行
北京同仁医院
军区
工具厂
系
通信处
整形医院
研究科
师专
设计院
处
外语学院
水利委员会
工作室
院区
机械学系
工学院
佛山市中医院
黄河集团公司
卫生部
病房
分院
皮肤科
测量队
公安大学
二队
工商大学
监察所
联盟
军医大
沈阳市
工程学系
烟草专卖局
妇科
检疫局
人事处
能源
炼铁厂
讲座
科技委
发电厂
建筑系
卫生处
电力局
司令部
财务处
小学
中医系
科研部
二所
社
中山医学院
农业局
协和医院
科技馆
博爱医院
电视大学
总队
石油学院
系统
师院
商业银行
水务局
资讯系
哈尔滨
工程局
三峡学院
南京军区福州总医院
规划院
国家授时中心
地质系
制造厂
三所
安徽
空管局
钢铁公司
炼钢厂
协调局
矫形外科
统计部
开发事业部
柴油机厂
学校
总医院
三院
泌尿外科
铁路分局
机关
软件
706所
中医医院
惠侨科
卷烟厂
神经外科
公安局
内镜科
考试院
管理局
水电厂
计算机所
科教处
放射科
石化
工程部
售后服务部
设备厂
作业区
技工学校
研究部
经济系
合肥
工程系
骨伤科
实业公司
化工集团
小儿外科
白求恩国际和平医院
计财处
地震台
教育厅
高级中学
协会
小儿科
北京市神经外科研究所
轻工学院
军代局
信息中心
科学技术委员会
服务站
重工
分公司
华侨大学
六六一台
动力厂
地理系
海军潜艇学院
冷轧厂
电信局
铅锌矿
邯郸矿务局
科技处
教研组
长海医院
旅
森防站
建设局
劳动局
农学系
管理司
培训部
炮兵师
科
中医科
大队
监管处
新生儿科
青岛市
疗养院
分会
作战室
临床部
发动机厂
开发区
瑞金医院
总经理
日本
消防支队
服装学院
总站
电力集团
研究生院
五六一台
商业学校
植保站
监督局
银行
科学部

文学院
勘测院
保健院
审计厅
党校
图书馆
炼油厂
煤气公司
专科
政法学院
同仁医院
队
产业处
北京口腔医院
有色金属
活动中心
邮政局
部队
老年公寓
中医学院
指挥部
教学区
交易中心
干休所
后勤部
卫生部
科学系
出版社
儿童医院
工厂
分厂
实业
检测站
汽车系
指挥系
所
师范学院
五院
解放军总医院
学部
装备部
教学中心
合作部
修理所
365所
海洋学院
石河子大学
行业协会
学系
体检中心
院
电子系
性病科
园林局
纸业
华北电力大学
交流中心
股份
国际关系学院
六所
手外科
消防局
技术科
紫金山天文台
中央研究院
分中心
科技局
计划处
万里学院
血站
药剂科
医务科
康复中心
妇产科
医院
铁路局
长征医院
源
化工厂
药学院
藏医院
物理所
办
机电部
海军工程大学
种羊场
实验
沈阳
级
化学系
制品厂
鉴定中心
孙逸仙纪念医院
整形科
金融系
免疫科
总厂
数理系
维修厂
计科系
石家庄市第一医院
机电系
水利部
林业局
气象局
带钢厂
公安厅
情报所
同济大学
政法大学
武警工程学院
肿瘤医院
军代室
科技
通讯
组
监管司
护理部
工作站
商学院
中学
种子公司
分校
研究室
职业中专
上海医学院
站
北京控制工程研究所
检疫站
护理系
检查科
维修中心
试验场
军医学院
暨南大学
一部
团
医学科
观象台
设备部
植物园
唐绍心
经贸大学
卫生局
师范大学
分局
计算所
一系
化工公司
监测中心
产业基地
肛肠科
麻醉科
）
通用电气公司
分行
心外科
抚顺石油化工公司
林业厅
邮电报
计算机室
煤矿
动力部
420所
650所
神经科
电视台
调查处
培训中心
监察局
外语系
陆军学院
诺丁汉大学
市场部
总台
学科
动力系
石油
管理站
第54所
热电厂
经学院
电力大学
西安政治学院
试验室
工程院
校区
耀华玻璃集团公司
医学中心
镇江市
急救中心
区
医
冶炼厂
解剖室
石药集团
科技厅
传媒大学
显微外科
蛋鸡场
计算机厂
阜外心血管病医院
长江科学院
重点学科
院长
心脏外科
网
呼吸科
中心站
华东师范大学
急诊科
保障部
美术学院
物资公司
教育部科技发展中心
测绘局
眼科医院
电工
自动化部
车间
普通外科
西安卫星测控中心
国防科技大学
控制
气象台
土肥站
测试中心
农学院
土木系
技术部
海事局
天文台
总局
教育所
自动化系
外语部
水文局
服务中心
中国协和医科大学
配件厂
中国科学院计算技术研究所
维修
团队
广东
药品监督管理局
音乐学院
机床厂
心理学系
地理所
医学
保护局
厂
发展部
林业大学
厅
管理所
研发部
机构
管理中心
基建处
医学系
广播电台
办公室
流动站
滨海学院
胸外科
塔里木油田公司
软件所
医务部
室
设计系
分部
攻关组
监督站
网络信息中心
段
卫生厅
仪器厂
电务处
设计部
国土资源厅
医务处
地面站
供电局
采油厂
财经大学
四十二所
技术馆
农技站
邮电学院
水利局
委员会
肿瘤外科
会计学院
食品
矿业集团
平台
二部
理工大学
人文学院
实验室
理论物理研究所
数据库
研究站
科研所
教研部
西京医院
华山医院
经作站
班
杭州卷烟厂
教务科
台
和平医院
制药
三部
司
医学部
校医院
理学院
